{
  "name": "crypto-backtester-backend",
  "version": "1.0.0",
  "description": "Backend API for Crypto Backtester Pro",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^4.22.1",
    "jsonwebtoken": "^9.0.3",
    "node-fetch": "^2.7.0",
    "pg": "^8.20.0",
    "bs58": "^5.0.0"
  },
  "optionalDependencies": {
    "@solana/web3.js": "^1.95.0",
    "@drift-labs/sdk": "^2.100.0",
    "@coral-xyz/anchor": "^0.30.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
